import React from "react";
import { Head } from "Components";
import { calculateAge } from "Utils/common";

export default function PostingDetailsProfile({ data, skills, languages }) {
  return (
    <>
      <Head
        title="AIDApro | Posting Details - Profile"
        description="Posting Details - Profile"
      />
      <div className="homepage__container__jobs__projects__penel__container__details__content__profile">
        <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card">
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__header">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="44.953"
              height="54.659"
              viewBox="0 0 44.953 54.659"
            >
              <defs>
                <linearGradient
                  id="linear-gradient"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#0ee1a3" />
                  <stop offset="1" stopColor="#0ca69d" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-2"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#f6a938" />
                  <stop offset="1" stopColor="#f5833c" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-3"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#ffc570" />
                  <stop offset="1" stopColor="#f5833c" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-5"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#0ee1a3" />
                  <stop offset="1" stopColor="#08d1c5" />
                </linearGradient>
              </defs>
              <g
                id="Group_1454"
                data-name="Group 1454"
                transform="translate(-10707.186 -10749.671)"
              >
                <path
                  id="Path_21277"
                  data-name="Path 21277"
                  d="M-283.673,177.353c1.9,0,3.792.017,5.687-.019.558-.011.7.149.7.7q-.023,18.7-.009,37.393c0,.166.01.331.015.5l-.088.1a3.415,3.415,0,0,1-3.167-.172,3.308,3.308,0,0,1-.09-1.2q0-16.336-.006-32.673a1.868,1.868,0,0,0-.12-1.039c-.228-.27-.525-.127-.8-.132a3.97,3.97,0,0,1-2.246-.39A5.155,5.155,0,0,1-283.673,177.353Z"
                  transform="translate(11019.739 10578.703)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21280"
                  data-name="Path 21280"
                  d="M-351.235,138.991q0,1.6,0,3.191a6.417,6.417,0,0,1,.133,2.928c-.018.293-.268.425-.546.474a4.866,4.866,0,0,1-.849.043q-4.433,0-8.865,0a1.942,1.942,0,0,1-1.17-.189,1.53,1.53,0,0,1-.207-1.022q-.008-5.4,0-10.8a1.3,1.3,0,0,1,.235-1.007,4.457,4.457,0,0,1,4.3,2.577.935.935,0,0,0,.979.582c1.775-.028,3.551,0,5.326-.027.479-.007.669.107.648.624C-351.285,137.239-351.244,138.115-351.235,138.991Z"
                  transform="translate(11087.302 10617.066)"
                  fill="url(#linear-gradient-2)"
                />
                <path
                  id="Path_21283"
                  data-name="Path 21283"
                  d="M-430.465,132.626l-.006,12.765c-.253.289-.6.215-.918.229-3.173.052-6.347.025-9.52.014-.832,0-1.044-.195-1.019-1.007s-.245-1.655.223-2.426a29.545,29.545,0,0,0,0-3.2c.012-.874.048-1.749.028-2.623-.01-.464.146-.617.611-.611,1.774.022,3.548-.008,5.321.021a1.033,1.033,0,0,0,1.088-.629A4.5,4.5,0,0,1-430.465,132.626Z"
                  transform="translate(11155.261 10617.049)"
                  fill="url(#linear-gradient-3)"
                />
                <path
                  id="Path_21297"
                  data-name="Path 21297"
                  d="M-325.143,485.875l-14.356,0a.87.87,0,0,1-.227-.65c-.018-1.2-.023-2.4,0-3.6a.965.965,0,0,1,.178-.6,1.438,1.438,0,0,1,.952-.2q6.281-.008,12.561,0a2.1,2.1,0,0,1,.77.095.511.511,0,0,1,.217.176,7.44,7.44,0,0,1,.138,2.306c.024.587.013,1.175,0,1.763A.971.971,0,0,1-325.143,485.875Z"
                  transform="translate(11067.572 10318.418)"
                  fill="#faa658"
                />
                <path
                  id="Path_21298"
                  data-name="Path 21298"
                  d="M-209.909,485.848l-6.253,0a1.412,1.412,0,0,1-.227-1,25.351,25.351,0,0,0-.1-3.085.767.767,0,0,1,.309-.869,3.8,3.8,0,0,1,1.394-.112q1.971-.012,3.943,0a1.4,1.4,0,0,1,.945.194A33.587,33.587,0,0,1-209.909,485.848Z"
                  transform="translate(10961.879 10318.453)"
                  fill="#36494f"
                />
                <path
                  id="Path_21290"
                  data-name="Path 21290"
                  d="M-227.636,458.01c.085-1.611.047-3.222,0-4.834a1.348,1.348,0,0,1-.217-.946q-.013-1.42,0-2.84c0-.471-.179-.69-.669-.687q-2.237.012-4.474,0c-.491,0-.671.22-.669.689,0,.947.008,1.894,0,2.84a1.175,1.175,0,0,1-.244.932c-.07,1.617-.05,3.233.022,4.849l-3.288-.012q.015-2.415.031-4.83c.509-.372,1.094-.191,1.645-.21,1.122-.037,1.244-.142,1.248-1.282,0-.778,0-1.556,0-2.334a1.314,1.314,0,0,1,.2-.877.544.544,0,0,1,.457-.143c1.85,0,3.7.007,5.55-.01.434,0,.576.153.574.582-.012,2.87,0,5.739-.005,8.609C-227.474,457.686-227.416,457.9-227.636,458.01Z"
                  transform="translate(10979.606 10346.292)"
                  fill="#b7c4d1"
                />
                <path
                  id="Path_21291"
                  data-name="Path 21291"
                  d="M-235.437,448.617c0,1.25.009,2.5.005,3.749,0,.723-.227.943-.979.954-.707.01-1.415,0-2.122,0l-.04.011a.633.633,0,0,1-.153-.315,30.662,30.662,0,0,1,.012-4.24.438.438,0,0,1,.136-.244l.042-.043A13.574,13.574,0,0,0-235.437,448.617Z"
                  transform="translate(10980.994 10346.143)"
                  fill="#d6e4ea"
                />
                <path
                  id="Path_21278"
                  data-name="Path 21278"
                  d="M-448.44,203.125l.853-.046q5.406.013,10.811.032c.341,0,.45-.115.446-.45-.01-.924.009-1.849.016-2.773h2.768c.141,0,.289-.016.369.141a1.609,1.609,0,0,1,.034.494q0,17.295,0,34.589a.294.294,0,0,1-.124.237,1.785,1.785,0,0,1-.905.117c-3.082,0-6.164.027-9.246-.009-1.439-.017-2.871.085-4.3.121-.31-.067-.373-.211-.186-.491a1.843,1.843,0,0,0,.131-1.169c-.01-.258-.179-.363-.366-.161-1.016,1.1-2.287,1.957-3.045,3.292a12.54,12.54,0,0,1-2.962,1.579.32.32,0,0,1-.331-.061l-.359-.047a3.34,3.34,0,0,1,1.117-1.234c1.293-1.147,2.448-2.432,3.691-3.628a12.611,12.611,0,0,0,1.423-1.644,3.358,3.358,0,0,1,1.047-.08c2.322-.016,4.644,0,6.966-.009.871,0,.913-.046.915-.934,0-2.274.019-4.549,0-6.823a8.264,8.264,0,0,0-2.416-5.682.843.843,0,0,0-1.19-.178,8.868,8.868,0,0,1-3.41,1.155c-.329.039-.663.108-.939-.163a7.582,7.582,0,0,1-.087-2.943c.214-.449.678-.375,1.046-.468a4.629,4.629,0,0,0,3.563-3.3,4.572,4.572,0,0,0-3.716-5.859,3.945,3.945,0,0,1-.629-.094.506.506,0,0,1-.172-.116,3.874,3.874,0,0,1-.129-1.387c-.021-.194-.107-.479-.318-.274-.861.838-1.938,1.491-2.4,2.684a1.328,1.328,0,0,1-.761.8,1.964,1.964,0,0,0-1.022.6q-4.344,4.35-8.7,8.687c-.325.322-.453.845-.968.975q0-1.067,0-2.135a5.9,5.9,0,0,0,1.31-1.068q5.487-5.5,10.984-10.987A16.463,16.463,0,0,0-448.44,203.125Z"
                  transform="translate(11172.378 10559.361)"
                  fill="#d6e3ea"
                />
                <path
                  id="Path_21284"
                  data-name="Path 21284"
                  d="M-447.748,266.416q0,1.562-.008,3.124l-.084.089a1.428,1.428,0,0,1-.972.049,8.368,8.368,0,0,1-3.128-1.106.819.819,0,0,0-1.138.116,7.309,7.309,0,0,0-2.414,5.289c-.085,2.461-.01,4.926-.028,7.389,0,.579.208.8.79.794,1.634-.02,3.269-.013,4.9,0,.323,0,.672-.065.934.217a1.044,1.044,0,0,1-.392.874c-1.1.952-2.079,2.024-3.1,3.051-.846.853-1.768,1.612-2.625,2.446-2.2.008-4.409,0-6.614.035-.5.008-.513-.217-.512-.6.008-4.244,0-8.488,0-12.732,0-2.2.016-4.409.025-6.614a9.87,9.87,0,0,1,1.477-1.714q4.056-4.042,8.1-8.1a1.405,1.405,0,0,1,1.089-.576c.072.344-.179.575-.3.846a4.693,4.693,0,0,0,.37,5.041,4.232,4.232,0,0,0,2.909,1.737,1.571,1.571,0,0,1,.688.145A.141.141,0,0,1-447.748,266.416Z"
                  transform="translate(11172.544 10509.135)"
                  fill="#f2f8fd"
                />
                <path
                  id="Path_21292"
                  data-name="Path 21292"
                  d="M-448.632,203.015c.047.333-.183.516-.384.716q-6.128,6.127-12.253,12.259a.948.948,0,0,1-.863.377q-.012-8.075-.032-16.15c0-.409.184-.464.518-.457.877.018,1.755.015,2.632.02.013.876.052,1.753.028,2.629-.013.475.15.6.609.592,2.964-.02,5.928-.011,8.892-.01C-449.2,202.991-448.916,203.007-448.632,203.015Z"
                  transform="translate(11172.57 10559.472)"
                  fill="#f2f8fd"
                />
                <path
                  id="Path_21293"
                  data-name="Path 21293"
                  d="M-418.973,448.49c4.618-.227,9.239-.07,13.858-.113.307,0,.615.02.922.031-.134.393-.488.331-.772.332q-4.785.03-9.569.005a.993.993,0,0,1-.731-.207c-.251.168-.153.428-.155.65-.01,1.158-.016,2.317,0,3.475,0,.376-.089.559-.511.558q-5.886-.016-11.772-.005a.479.479,0,0,1-.39-.126l2.641-1.412a23.518,23.518,0,0,0,3.2-1.589A10.225,10.225,0,0,1-418.973,448.49Z"
                  transform="translate(11143.351 10346.251)"
                  fill="#f9ae9b"
                />
                <path
                  id="Path_21294"
                  data-name="Path 21294"
                  d="M-337.978,448.623q5.164-.011,10.327-.027c.249,0,.521.092.746-.1l.043-.03.06.03a17.877,17.877,0,0,0,3.152.016q0,2.4,0,4.8l-14.339,0Q-337.981,450.964-337.978,448.623Z"
                  transform="translate(11066.063 10346.166)"
                  fill="#f5923a"
                />
                <path
                  id="Path_21279"
                  data-name="Path 21279"
                  d="M-259.964,236.148l-.06-.03c-.01-2.487-.028-4.973-.028-7.46q0-13.571.005-27.143c0-.213.015-.425.023-.637a3.6,3.6,0,0,1,.063.482Q-259.959,218.755-259.964,236.148Z"
                  transform="translate(10999.226 10558.511)"
                  fill="#f9ae9b"
                />
                <path
                  id="Path_21295"
                  data-name="Path 21295"
                  d="M-214.323,453.954c0-1.4.008-2.8-.014-4.194-.006-.412.148-.522.539-.519q2.6.021,5.191,0c.391,0,.609.06.6.536-.036,1.4-.027,2.8-.036,4.194Z"
                  transform="translate(10960.018 10345.503)"
                  fill="#475963"
                />
                <path
                  id="Path_21281"
                  data-name="Path 21281"
                  d="M-362.511,327.417a8.19,8.19,0,0,0,4.363-1.3.73.73,0,0,1,1.092.125,8.728,8.728,0,0,1,2.66,6.514c-.048,2.252-.029,4.507-.006,6.76.005.535-.109.744-.7.735-2.466-.037-4.933-.021-7.4-.024a1.248,1.248,0,0,1-.234-.937q-.009-5.458,0-10.915a1.216,1.216,0,0,1,.24-.934Z"
                  transform="translate(11087.299 10451.259)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21285"
                  data-name="Path 21285"
                  d="M-409.248,327.287q0,6.393-.006,12.786l-1.145.023c-2.064,0-4.127-.023-6.19,0-.491,0-.656-.137-.652-.639.023-2.633-.056-5.268.036-7.9a7.8,7.8,0,0,1,2.787-5.637c.406-.366.673-.053.935.113A8.414,8.414,0,0,0-409.248,327.287Z"
                  transform="translate(11134.05 10451.414)"
                  fill="url(#linear-gradient-5)"
                />
                <path
                  id="Path_21282"
                  data-name="Path 21282"
                  d="M-362.5,256.264a.762.762,0,0,1-.026-.106,1.629,1.629,0,0,1-.209-1.022q0-3.756,0-7.512a1.3,1.3,0,0,1,.23-1.006,4.8,4.8,0,0,1,4.372,2.613,4.916,4.916,0,0,1-.653,5.254A5.049,5.049,0,0,1-362.5,256.264Z"
                  transform="translate(11087.299 10519.287)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21286"
                  data-name="Path 21286"
                  d="M-389.682,245.783q-.011,4.77-.023,9.54a4.6,4.6,0,0,1-4.564-3.514,5,5,0,0,1,.9-4.346,2.79,2.79,0,0,0,.713-.7,3.045,3.045,0,0,1,2.979-1.035Z"
                  transform="translate(11114.474 10520.121)"
                  fill="url(#linear-gradient-5)"
                />
                <path
                  id="Path_21287"
                  data-name="Path 21287"
                  d="M-383.837,436.859c-1.091.543-2.147,1.155-3.286,1.6a.779.779,0,0,1,.312-.676c.907-.9,1.806-1.806,2.713-2.7.127-.126.241-.341.462-.254.244.1.245.348.206.551C-383.527,435.877-383.094,436.533-383.837,436.859Z"
                  transform="translate(11108.214 10357.883)"
                  fill="#f2f8fd"
                />
                <path
                  id="Path_21288"
                  data-name="Path 21288"
                  d="M-379.72,234.466A5.373,5.373,0,0,0-382.7,235.5c-.273-.29,0-.495.15-.655.685-.72,1.4-1.414,2.1-2.117.157-.158.332-.288.564-.184s.154.323.158.5C-379.716,233.519-379.721,233.992-379.72,234.466Z"
                  transform="translate(11104.516 10531.385)"
                  fill="#f2f8fd"
                />
                <path
                  id="Path_21296"
                  data-name="Path 21296"
                  d="M-484.6,222.459a4.032,4.032,0,0,1-.166-1.811q-.018-9.426-.006-18.852.009-8.537.035-17.074c0-2.229.015-4.458-.01-6.686-.006-.5.14-.64.636-.633,1.9.025,3.794.006,5.692,0a5.209,5.209,0,0,1,.034,3.164,2.123,2.123,0,0,1-1.31.2c-1.771.026-1.627-.18-1.629,1.666q-.007,6.936,0,13.872a7.889,7.889,0,0,1-.02.853c.053.73-.026,1.46.012,2.19.018,6.113,0,12.225.009,18.338,0,1.335,0,1.333,1.322,1.337,1.8.006,3.6-.017,5.4.01a1.4,1.4,0,0,1,.482.107c.309.348-.065.435-.241.54-.48.288-1,.508-1.492.772-.22.118-.495.165-.612.427.4.445,1,.515,1.462.84.247.175.565.259.767.732C-477.737,222.463-481.17,222.454-484.6,222.459Z"
                  transform="translate(11191.976 10578.645)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21289"
                  data-name="Path 21289"
                  d="M-462.771,454.124q0,2.409-.008,4.819c-1.114.005-2.236.092-3.34-.009a8.41,8.41,0,0,1-2.769-1.2c-1.233-.6-2.447-1.236-3.67-1.855a1.457,1.457,0,0,0-.691-.088c-3.411,0-6.822-.019-10.232-.032q3.479-.017,6.956-.034a24.121,24.121,0,0,0,3.273-.156c-.749-.374-1.5-.74-2.242-1.13-.155-.082-.684-.158-.1-.443,3.072-.224,6.148-.046,9.222-.1.71-.013,1.42,0,2.13,0,1.064,0,1.082-.022,1.087-1.056,0-.876-.023-1.752.016-2.627.013-.292-.1-.7.379-.79a.744.744,0,0,1,.19.519q.049,1.835,0,3.669A.829.829,0,0,1-462.771,454.124Z"
                  transform="translate(11190.854 10345.349)"
                  fill="#f5927c"
                />
              </g>
            </svg>
            Summary
          </div>
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry">
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__left">
              Age
            </div>
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__right">
              {data != null ? (data.Age ? calculateAge(data.Age) : "") : ""} Years Old
            </div>
          </div>
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry">
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__left">
              Gender
            </div>

            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__right">
              {data != null
                ? data.Gender
                  ? data.Gender
                  : data.GenderLookupDetail != null
                    ? data.GenderLookupDetail.Title
                    : "Not specified"
                : "Not specified"}
            </div>
          </div>
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry">
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__left">
              Education
            </div>

            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__right">
              {data != null
                ? data.JobSeekerExperiences != null &&
                  data.JobSeekerExperiences.length > 0
                  ? data.JobSeekerExperiences[0].Title
                  : data.LastDegree
                : "Not specified"}
            </div>
          </div>
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry">
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__left">
              Address
            </div>
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__right">
              {data != null
                ? data.Addresses != null && data.Addresses.length > 0
                  ? data.Addresses[0].AddressDetail
                  : data.JobSeekerAddresses != null &&
                    data.JobSeekerAddresses.length > 0
                    ? data.JobSeekerAddresses[0].AddressDetail
                    : "Not specified"
                : "Not specified"}
            </div>
          </div>
        </div>
        <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card">
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__header">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="41.749"
              height="41.749"
              viewBox="0 0 41.749 41.749"
            >
              <defs>
                <linearGradient
                  id="linear-gradient"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#0ee1a3" />
                  <stop offset="1" stopColor="#0ca69d" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-2"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#0ee1a3" />
                  <stop offset="1" stopColor="#007e77" />
                </linearGradient>
              </defs>
              <g id="tools" transform="translate(-3.323 -3.323)">
                <path
                  id="Path_21160"
                  data-name="Path 21160"
                  d="M44.416,10.182l-5.328,5.328L33.964,14.48,32.935,9.356l5.328-5.328a8.7,8.7,0,0,0-10.894,9.4,2.932,2.932,0,0,1-.877,2.377L17.7,24.6l-1.892,1.892a2.932,2.932,0,0,1-2.377.877,8.7,8.7,0,0,0-9.4,10.894l5.328-5.328,5.125,1.029,1.029,5.125-5.328,5.328a8.7,8.7,0,0,0,10.894-9.4,2.932,2.932,0,0,1,.877-2.377L32.637,21.953a2.932,2.932,0,0,1,2.377-.877,8.7,8.7,0,0,0,9.4-10.894Z"
                  transform="translate(-0.113 -0.113)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21161"
                  data-name="Path 21161"
                  d="M7.732,30.586a8.689,8.689,0,0,1,7.147-2.493,2.932,2.932,0,0,0,2.377-.877l1.892-1.892,8.792-8.792a2.932,2.932,0,0,0,.877-2.377,8.685,8.685,0,0,1,8.994-9.676l.45-.45a8.7,8.7,0,0,0-10.894,9.4,2.932,2.932,0,0,1-.877,2.377L17.7,24.6l-1.892,1.892a2.932,2.932,0,0,1-2.377.877,8.7,8.7,0,0,0-9.4,10.894L5.2,37.087a8.647,8.647,0,0,1,2.529-6.5Z"
                  transform="translate(-0.113 -0.113)"
                  fill="url(#linear-gradient-2)"
                />
                <path
                  id="Path_21162"
                  data-name="Path 21162"
                  d="M55.1,58.263l4.219,1.055L58.263,55.1A4.335,4.335,0,0,0,55.1,58.263Z"
                  transform="translate(-14.247 -14.247)"
                  fill="#58595b"
                />
                <path
                  id="Path_21163"
                  data-name="Path 21163"
                  d="M52.169,52.17l-2.562-.512v4.1l3.982,1a4.335,4.335,0,0,1,3.163-3.163l-1-3.979h-4.1Z"
                  transform="translate(-12.736 -12.737)"
                  fill="#d8d8d8"
                />
                <path
                  id="Path_21164"
                  data-name="Path 21164"
                  d="M0,0H0Z"
                  transform="translate(11.769 13.822) rotate(-45)"
                  fill="#d1e7f8"
                />
                <path
                  id="Path_21165"
                  data-name="Path 21165"
                  d="M17.134,10.983,14.058,7.908l-6.15,6.15,3.075,3.075,2.05-2.05,2.051-2.051Z"
                  transform="translate(-1.262 -1.262)"
                  fill="#303043"
                />
                <path
                  id="Path_21166"
                  data-name="Path 21166"
                  d="M10.747,4.6a4.349,4.349,0,1,0-6.15,6.15l2.05,2.05,6.15-6.15Z"
                  fill="#d1d3d4"
                />
                <path
                  id="Path_21167"
                  data-name="Path 21167"
                  d="M36.318,27.056l-1.025-1.025L38.4,22.919a.725.725,0,0,1,1.025,1.025Z"
                  transform="translate(-8.797 -5.334)"
                  fill="#fff"
                />
                <path
                  id="Path_21168"
                  data-name="Path 21168"
                  d="M22.919,39.43a.725.725,0,0,1,0-1.025l3.112-3.112,1.025,1.025L23.944,39.43A.725.725,0,0,1,22.919,39.43Z"
                  transform="translate(-5.334 -8.797)"
                  fill="#fff"
                />
                <path
                  id="Path_21169"
                  data-name="Path 21169"
                  d="M14.2,17.809,12.15,19.861,20.391,28.1l6.147,6.147L39.3,47v-4.1Z"
                  transform="translate(-2.429 -3.986)"
                  fill="#ff7f23"
                />
                <path
                  id="Path_21170"
                  data-name="Path 21170"
                  d="M47,39.3,34.242,26.538,28.1,20.391,19.861,12.15,17.809,14.2l25.1,25.1Z"
                  transform="translate(-3.986 -2.429)"
                  fill="#f6a039"
                />
                <path
                  id="Path_21171"
                  data-name="Path 21171"
                  d="M40.079,42.129l2.562.512-.512-2.562-25.1-25.1-2.05,2.05Z"
                  transform="translate(-3.208 -3.208)"
                  fill="#f58e3b"
                />
              </g>
            </svg>
            Skills
          </div>
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__container">
            {skills.map((skill, i) => (
              <div
                className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__skills"
                key={i}
              >
                {skill.label}
              </div>
            ))}
          </div>
        </div>
        <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card">
          <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__header">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="47.141"
              height="42.814"
              viewBox="0 0 47.141 42.814"
            >
              <defs>
                <linearGradient
                  id="linear-gradient"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#0ee1a3" />
                  <stop offset="1" stopColor="#0ca69d" />
                </linearGradient>
                <linearGradient
                  id="linear-gradient-2"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox"
                >
                  <stop offset="0" stopColor="#f6a938" />
                  <stop offset="1" stopColor="#f5833c" />
                </linearGradient>
              </defs>
              <g
                id="Group_1456"
                data-name="Group 1456"
                transform="translate(-11013 -10842.851)"
              >
                <path
                  id="Path_21247"
                  data-name="Path 21247"
                  d="M-954.065,253.5a15.783,15.783,0,0,1-.863,3.2,14.353,14.353,0,0,1-5.8,6.463,20.236,20.236,0,0,1-8.333,2.868,22.117,22.117,0,0,1-8.8-.572,1.587,1.587,0,0,0-1.285.143q-3.341,1.827-6.695,3.63c-.207.112-.423.209-.724.357.229-1.443.643-2.758.976-4.091.212-.849.4-1.708.671-2.539a1.006,1.006,0,0,0-.434-1.262,11.76,11.76,0,0,1-3.483-4.26c-2.071-4.326-1.5-8.367,1.457-12.1a16.746,16.746,0,0,1,7.781-5.282c.246-.088.488-.185.731-.277a1.731,1.731,0,0,1,.947-.458,22.984,22.984,0,0,1,13.689.618,15.782,15.782,0,0,1,9.339,7.909,10.416,10.416,0,0,1,1.021,4.984A.866.866,0,0,1-954.065,253.5Z"
                  transform="translate(12003.073 10616.075)"
                  fill="url(#linear-gradient)"
                />
                <path
                  id="Path_21248"
                  data-name="Path 21248"
                  d="M-907.057,166.114a11.665,11.665,0,0,1,3.652-5.336A19.2,19.2,0,0,1-893,156.2,21.591,21.591,0,0,1-878,159.328a13.059,13.059,0,0,1,5.639,6.939,10.761,10.761,0,0,1-2.086,10.606,10.81,10.81,0,0,1-2.061,2.059.986.986,0,0,0-.386,1.214c.578,2.17,1.117,4.351,1.721,6.728l-5.456-3.028a4.061,4.061,0,0,1,1.224-3.414q2.252-2.24,4.493-4.491a6.5,6.5,0,0,0,.744-.819c-1.686,1.7-3.4,3.417-5.126,5.121-.552.544-1.081.395-1.344-.342a11.292,11.292,0,0,1-.253-1.258,13.311,13.311,0,0,0-1.187-3.051,1.771,1.771,0,0,1,.39-2.542q3.813-3.807,7.618-7.622-3.819,3.811-7.633,7.628c-.828.826-1.3.839-2.058-.061a21.655,21.655,0,0,0-2.686-2.651c-.854-.72-.868-1.264-.061-2.075q3.3-3.314,6.61-6.614c.4-.4.809-.806,1.194-1.229-1.754,1.72-3.49,3.457-5.227,5.193-.925.925-1.844,1.858-2.779,2.773a1.537,1.537,0,0,1-2.174.31,23.587,23.587,0,0,0-3.7-1.688,2.791,2.791,0,0,1-.4-.164c-.736-.381-.839-.941-.249-1.531q3.151-3.157,6.305-6.311.707-.705,1.411-1.413c-2.551,2.543-5.105,5.083-7.636,7.646a2.805,2.805,0,0,1-2.765.871,37.2,37.2,0,0,0-5.382-.552,18.228,18.228,0,0,0-4.835.592C-906.429,166.217-906.757,166.416-907.057,166.114Z"
                  transform="translate(11931.908 10686.885)"
                  fill="url(#linear-gradient-2)"
                />
                <path
                  id="Path_21249"
                  data-name="Path 21249"
                  d="M-910.95,173.163a17.811,17.811,0,0,0,3.246-.681,1.451,1.451,0,0,1,.961-.087,2.128,2.128,0,0,0,.7.066,29.17,29.17,0,0,1,6.561.569,2.3,2.3,0,0,0,2.185-.7q3.832-3.836,7.67-7.666c.192-.191.344-.462.755-.472a1.346,1.346,0,0,1-.471.607q-3.776,3.785-7.558,7.563c-.691.692-.6,1.169.345,1.488a25.338,25.338,0,0,1,4.127,1.9,1.285,1.285,0,0,0,1.655-.37q3.9-3.918,7.824-7.815c.206-.2.428-.717.752-.4.2.192-.275.472-.477.675q-3.8,3.82-7.612,7.623c-.737.737-.727,1.1.044,1.777a21.056,21.056,0,0,1,2.672,2.648c.757.951,1.069.926,1.94.056q3.734-3.733,7.462-7.471a4.45,4.45,0,0,1,.488-.563c.209.472-.1.607-.287.791q-3.746,3.764-7.506,7.515a1.584,1.584,0,0,0-.382,2.263,12.929,12.929,0,0,1,1.458,4.282.809.809,0,0,0,.5.717c.38.154.5-.208.675-.386,1.658-1.638,3.3-3.291,4.952-4.936a1.365,1.365,0,0,1,.592-.468,1.9,1.9,0,0,1-.681,1.122c-1.412,1.413-2.8,2.857-4.247,4.227a4.7,4.7,0,0,0-1.782,3.537,1,1,0,0,1-.128.33,20.716,20.716,0,0,1-2.275-1.156c.232-5.86-2.926-9.61-7.734-12.271a20.387,20.387,0,0,0-7.864-2.313,22.823,22.823,0,0,0-9.065.857.606.606,0,0,1-.142.008A8.092,8.092,0,0,1-910.95,173.163Z"
                  transform="translate(11935.801 10679.836)"
                  fill="#e97b2e"
                />
                <path
                  id="Path_21250"
                  data-name="Path 21250"
                  d="M-911.991,294.093h4.647a2.66,2.66,0,0,1,.313,0c.385.046.632.337.63.861s-.262.829-.642.843c-.678.026-1.357.012-2.036.012l-7.519,0c-.122,0-.244,0-.366,0-.4-.025-.689-.3-.684-.861s.292-.839.7-.842c1.166-.009,2.332-.008,3.5-.01Z"
                  transform="translate(11940.987 10568.48)"
                  fill="#fcfdfd"
                />
                <path
                  id="Path_21251"
                  data-name="Path 21251"
                  d="M-913.931,319.832q-1.643,0-3.285,0c-.4,0-.624-.328-.611-.883.012-.522.232-.833.606-.833q3.3,0,6.606.008c.366,0,.606.358.574.883-.039.644-.267.831-.569.828C-911.717,319.826-912.824,319.832-913.931,319.832Z"
                  transform="translate(11941.142 10547.883)"
                  fill="#fcfdfd"
                />
                <path
                  id="Path_21252"
                  data-name="Path 21252"
                  d="M-912.135,343.868q-2.374,0-4.748,0a.791.791,0,0,1-.883-.819.8.8,0,0,1,.885-.888q4.748,0,9.5,0a.807.807,0,0,1,.881.9.775.775,0,0,1-.883.812Q-909.761,343.871-912.135,343.868Z"
                  transform="translate(11941.09 10527.273)"
                  fill="#fcfdfd"
                />
                <path
                  id="Path_21253"
                  data-name="Path 21253"
                  d="M-911.044,366.1q2.793,0,5.585,0c.663,0,1.059.349,1.037.895-.021.521-.391.82-1.038.82q-5.524,0-11.048,0c-.123,0-.246.005-.368-.005a.785.785,0,0,1-.781-.888.759.759,0,0,1,.782-.812c.839-.017,1.678-.012,2.516-.013Q-912.7,366.1-911.044,366.1Z"
                  transform="translate(11940.995 10506.748)"
                  fill="#fcfdfd"
                />
              </g>
            </svg>
            Languages
          </div>
          {languages != null && languages.length > 0 ? (
            <div className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__container">
              {languages.map((item, i) => (
                <div
                  className="homepage__container__jobs__projects__penel__container__details__content__profile__card__entry__skills"
                  key={i}
                >
                  {item.LanguageLookupDetail.Title}
                </div>
              ))}
            </div>
          ) : null}
        </div>
      </div>
    </>
  );
}
