export const companyDefaultListing = [
  {
    Id: 1,
    FirstName: "First Name",
    LastName: "last Name",
    TotalExperience: 2,
    ProfilePicture: "",
    distance: 20,
    UserId: 1,
    Type: "Freelancer",
    Availability_Title: "Immediate",
    JobSeekerExperiences: [
      {
        Id: 8,
        Title: "React Native",
        IndustryId: 210000010,
        StartDate: "2020-08-01T00:00:00",
        EndDate: null,
        CreatedOn: "2022-03-18T13:20:43.74",
        Industry_title: "Logistics",
      },
    ],
    JobSeekerQualifications: [
      {
        Id: 14,
        StartMonth: "April",
        EndMonth: "July",
        StartYear: "2016",
        EndYear: "2022",
        Title: "Associate",
      },
      {
        Id: 13,
        StartMonth: "January",
        EndMonth: "March",
        StartYear: "2013",
        EndYear: "2017",
        Title: "PhD",
      },
      {
        Id: 12,
        StartMonth: "September",
        EndMonth: "July",
        StartYear: "2000",
        EndYear: "2020",
        Title: "Master",
      },
    ],
    JobSeekerSkills: [
      {
        Id: 404,
        Title: "ReactJs",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 405,
        Title: "Developer",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 406,
        Title: "JS",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
  },
  {
    Id: 1,
    FirstName: "First Name",
    LastName: "last Name",
    TotalExperience: 2,
    ProfilePicture: "",
    distance: 20,
    UserId: 1,
    Type: "",
    Availability_Title: "Immediate",
    JobSeekerExperiences: [
      {
        Id: 8,
        Title: "React Native",
        IndustryId: 210000010,
        StartDate: "2020-08-01T00:00:00",
        EndDate: null,
        CreatedOn: "2022-03-18T13:20:43.74",
        Industry_title: "Logistics",
      },
    ],
    JobSeekerQualifications: [
      {
        Id: 14,
        StartMonth: "April",
        EndMonth: "July",
        StartYear: "2016",
        EndYear: "2022",
        Title: "Associate",
      },
      {
        Id: 13,
        StartMonth: "January",
        EndMonth: "March",
        StartYear: "2013",
        EndYear: "2017",
        Title: "PhD",
      },
      {
        Id: 12,
        StartMonth: "September",
        EndMonth: "July",
        StartYear: "2000",
        EndYear: "2020",
        Title: "Master",
      },
    ],
    JobSeekerSkills: [
      {
        Id: 404,
        Title: "ReactJs",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 405,
        Title: "Developer",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 406,
        Title: "JS",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
  },
  {
    Id: 1,
    FirstName: "First Name",
    LastName: "last Name",
    TotalExperience: 2,
    ProfilePicture: "",
    distance: 20,
    UserId: 1,
    Type: "Freelancer",
    Availability_Title: "Immediate",
    JobSeekerExperiences: [
      {
        Id: 8,
        Title: "React Native",
        IndustryId: 210000010,
        StartDate: "2020-08-01T00:00:00",
        EndDate: null,
        CreatedOn: "2022-03-18T13:20:43.74",
        Industry_title: "Logistics",
      },
    ],
    JobSeekerQualifications: [
      {
        Id: 14,
        StartMonth: "April",
        EndMonth: "July",
        StartYear: "2016",
        EndYear: "2022",
        Title: "Associate",
      },
      {
        Id: 13,
        StartMonth: "January",
        EndMonth: "March",
        StartYear: "2013",
        EndYear: "2017",
        Title: "PhD",
      },
      {
        Id: 12,
        StartMonth: "September",
        EndMonth: "July",
        StartYear: "2000",
        EndYear: "2020",
        Title: "Master",
      },
    ],
    JobSeekerSkills: [
      {
        Id: 404,
        Title: "ReactJs",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 405,
        Title: "Developer",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
      {
        Id: 406,
        Title: "JS",
        FreelancerId: 0,
        SkillId: 0,
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
  },
];
export const employmentDefaultListing = [
  {
    Id: 62,
    CompanyProfileId: 22,
    JobTitle: "Job Title",
    Location: "Location",
    Latitude: "31.5203696",
    Longitude: "74.35874729999999",
    distance: 8529.659557574852,
    SalaryTypeLookupDetailId: 17,
    SalaryFrom: 120000,
    SalaryTo: 150000,
    Description: "Description",
    Requirements: "Requirements",
    PostingDate: new Date(),
    StatusTypeLookupDetailId: 18,
    LastDate: null,
    ExperienceLookupDetailId: null,
    ContractLookupDetailId: null,
    DegreeLookupDetailId: null,
    CompanyDetailLookupDetailId: null,
    JobTypeLookupDetailId: null,
    TotalVisited: 1,
    TotalInterested: 1,
    TotalRejected: 0,
    TotalApplied: 2,
    IsShowCompanyDetail: true,
    ActionTypeId: 1,
    CreatedById: null,
    CreatedOn: new Date(),
    AlteredById: null,
    AlteredOn: null,
    Company_NoOfEmployees: null,
    Company_Industry_Title: "Industry",
    CompanyDetailLookupDetail: null,
    ContractLookupDetail: null,
    DegreeLookupDetail: null,
    ExperienceLookupDetail: null,
    JobSkills: [
      { Id: 144, SkillId: 29, Title: "Skills" }
    ],
    JobTypeLookupDetail: null,
    SalaryTypeLookup: null,
    StatusTypeLookupDetail: "Live",
    JobDetails: [
      {
        Id: 83,
        JobId: 62,
        JobSeekerId: 21,
        IsVisited: false,
        IsInterested: true,
        IsRejected: null,
        IsApplied: true,
        AppliedOn: "2022-03-23T13:23:57.5733333",
        Email: "newcompany@gmail.com",
        CountryId: null,
        Phone: "355559999666",
        AdditionalNotes: "<p>Nothing</p>",
        UploadCv: "",
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
    JobDegrees: [
      {
        Id: 30,
        JobId: 62,
        DegreeLookupDetailId: 12,
        DegreeLookupDetailTitle: "Bachelor",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 31,
        JobId: 62,
        DegreeLookupDetailId: 14,
        DegreeLookupDetailTitle: "PhD",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 32,
        JobId: 62,
        DegreeLookupDetailId: 82,
        DegreeLookupDetailTitle: "Associate",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
    ],
    JobTypes: [
      {
        Id: 24,
        JobId: 62,
        JobTypeLookupDetailId: 5,
        JobTypeDetailTitle: "Availability",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      }
    ],
    NoOfEmployees: "",
    CompanyName: "DSME Global Links",
  },
  {
    Id: 62,
    CompanyProfileId: 22,
    JobTitle: "Job Title",
    Location: "Lahore, Punjab, Pakistan",
    Latitude: "31.5203696",
    Longitude: "74.35874729999999",
    distance: 8529.659557574852,
    SalaryTypeLookupDetailId: 17,
    SalaryFrom: 120000,
    SalaryTo: 150000,
    Description: "<p>xfgfsgdsfg</p>",
    Requirements: "<p>adfsdf</p>",
    PostingDate: "2022-03-31T00:00:00",
    StatusTypeLookupDetailId: 18,
    LastDate: null,
    ExperienceLookupDetailId: null,
    ContractLookupDetailId: null,
    DegreeLookupDetailId: null,
    CompanyDetailLookupDetailId: null,
    JobTypeLookupDetailId: null,
    TotalVisited: 1,
    TotalInterested: 1,
    TotalRejected: 0,
    TotalApplied: 2,
    IsShowCompanyDetail: true,
    ActionTypeId: 1,
    CreatedById: null,
    CreatedOn: "0001-01-01T00:00:00",
    AlteredById: null,
    AlteredOn: null,
    Company_NoOfEmployees: null,
    Company_Industry_Title: "Technology",
    CompanyDetailLookupDetail: null,
    ContractLookupDetail: null,
    DegreeLookupDetail: null,
    ExperienceLookupDetail: null,
    JobSkills: [
      { Id: 144, SkillId: 29, Title: "Skills" }
    ],
    JobTypeLookupDetail: null,
    SalaryTypeLookup: null,
    StatusTypeLookupDetail: "Live",
    JobDetails: [
      {
        Id: 83,
        JobId: 62,
        JobSeekerId: 21,
        IsVisited: false,
        IsInterested: true,
        IsRejected: null,
        IsApplied: true,
        AppliedOn: "2022-03-23T13:23:57.5733333",
        Email: "newcompany@gmail.com",
        CountryId: null,
        Phone: "355559999666",
        AdditionalNotes: "<p>Nothing</p>",
        UploadCv: "",
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
    JobDegrees: [
      {
        Id: 30,
        JobId: 62,
        DegreeLookupDetailId: 12,
        DegreeLookupDetailTitle: "Bachelor",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 31,
        JobId: 62,
        DegreeLookupDetailId: 14,
        DegreeLookupDetailTitle: "PhD",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 32,
        JobId: 62,
        DegreeLookupDetailId: 82,
        DegreeLookupDetailTitle: "Associate",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
    ],
    JobTypes: [
      {
        Id: 24,
        JobId: 62,
        JobTypeLookupDetailId: 5,
        JobTypeDetailTitle: "Full Time",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 25,
        JobId: 62,
        JobTypeLookupDetailId: 6,
        JobTypeDetailTitle: "Part Time",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
    ],
    NoOfEmployees: "235",
    CompanyName: "DSME Global Links",
  },
  {
    Id: 62,
    CompanyProfileId: 22,
    JobTitle: "Job Title",
    Location: "Lahore, Punjab, Pakistan",
    Latitude: "31.5203696",
    Longitude: "74.35874729999999",
    distance: 8529.659557574852,
    SalaryTypeLookupDetailId: 17,
    SalaryFrom: 120000,
    SalaryTo: 150000,
    Description: "<p>xfgfsgdsfg</p>",
    Requirements: "<p>adfsdf</p>",
    PostingDate: "2022-03-31T00:00:00",
    StatusTypeLookupDetailId: 18,
    LastDate: null,
    ExperienceLookupDetailId: null,
    ContractLookupDetailId: null,
    DegreeLookupDetailId: null,
    CompanyDetailLookupDetailId: null,
    JobTypeLookupDetailId: null,
    TotalVisited: 1,
    TotalInterested: 1,
    TotalRejected: 0,
    TotalApplied: 2,
    IsShowCompanyDetail: true,
    ActionTypeId: 1,
    CreatedById: null,
    CreatedOn: "0001-01-01T00:00:00",
    AlteredById: null,
    AlteredOn: null,
    Company_NoOfEmployees: null,
    Company_Industry_Title: "Technology",
    CompanyDetailLookupDetail: null,
    ContractLookupDetail: null,
    DegreeLookupDetail: null,
    ExperienceLookupDetail: null,
    JobSkills: [
      { Id: 144, SkillId: 29, Title: "Skills" }
    ],
    JobTypeLookupDetail: null,
    SalaryTypeLookup: null,
    StatusTypeLookupDetail: "Live",
    JobDetails: [
      {
        Id: 83,
        JobId: 62,
        JobSeekerId: 21,
        IsVisited: false,
        IsInterested: true,
        IsRejected: null,
        IsApplied: true,
        AppliedOn: "2022-03-23T13:23:57.5733333",
        Email: "newcompany@gmail.com",
        CountryId: null,
        Phone: "355559999666",
        AdditionalNotes: "<p>Nothing</p>",
        UploadCv: "",
        ActionTypeId: 0,
        CreatedById: null,
        CreatedOn: "0001-01-01T00:00:00",
      },
    ],
    JobDegrees: [
      {
        Id: 30,
        JobId: 62,
        DegreeLookupDetailId: 12,
        DegreeLookupDetailTitle: "Bachelor",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 31,
        JobId: 62,
        DegreeLookupDetailId: 14,
        DegreeLookupDetailTitle: "PhD",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 32,
        JobId: 62,
        DegreeLookupDetailId: 82,
        DegreeLookupDetailTitle: "Associate",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
    ],
    JobTypes: [
      {
        Id: 24,
        JobId: 62,
        JobTypeLookupDetailId: 5,
        JobTypeDetailTitle: "Full Time",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
      {
        Id: 25,
        JobId: 62,
        JobTypeLookupDetailId: 6,
        JobTypeDetailTitle: "Part Time",
        CreatedOn: "0001-01-01T00:00:00",
        CreatedById: null,
        ActionTypeId: 0,
      },
    ],
    NoOfEmployees: "235",
    CompanyName: "DSME Global Links",
  },
];
