export const USER_LOGOUT = "USER_LOGOUT";
export const TEST_USER = "TEST_USER";
export const GET_TEST_USER = "GET_TEST_USER";
export const CURRENT_USER = "CURRENT_USER";
export const GET_USER_BY_ID = "GET_USER_BY_ID";
export const SET_APP_LOADING = "SET_APP_LOADING";
export const GET_COMPANY_BY_ID = "GET_COMPANY_BY_ID";
export const GET_JOBSEKKER_BY_ID = "GET_JOBSEKKER_BY_ID";
export const GET_FREELANCER_BY_ID = "GET_FREELANCER_BY_ID";
export const FIREBASE_LOGGEDIN_USER = "FIREBASE_LOGGEDIN_USER";
export const SET_MAIN_STREAM = "SET_MAIN_STREAM";
export const ADD_PARTICIPANT = "ADD_PARTICIPANT";
export const REMOVE_PARTICIPANT = "REMOVE_PARTICIPANT";
export const SET_USER = "SET_USER";
export const UPDATE_USER = "UPDATE_USER";
export const UPDATE_PARTICIPANT = "UPDATE_PARTICIPANT";
export const GET_NOTIFICATION = "GET_NOTIFICATION";
