import React from "react";
import { Link } from "@reach/router";
import { Avatar, InputBox } from "Components";

export default function ProfileCompany({}) {
  return (
    <>
      <div className="homepage__container__profile__wrapper__left__container">
        <div className="homepage__container__profile__wrapper__left__img">
          <Avatar />
          <button
            className="homepage__container__profile__wrapper__left__img__edit__icon"
            title="upload img"
          >
            <input
              type="file"
              alt="file"
              className="homepage__container__profile__wrapper__left__img__upload"
            />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18.598"
              height="16.194"
              viewBox="0 0 21.598 19.194"
            >
              <path
                id="Icon_awesome-edit"
                data-name="Icon awesome-edit"
                d="M15.1,3.123l3.382,3.382a.367.367,0,0,1,0,.517l-8.189,8.189-3.48.386A.729.729,0,0,1,6,14.792l.386-3.48,8.189-8.189A.367.367,0,0,1,15.1,3.123Zm6.074-.859L19.34.434a1.466,1.466,0,0,0-2.07,0L15.943,1.762a.367.367,0,0,0,0,.517l3.382,3.382a.367.367,0,0,0,.517,0L21.17,4.334a1.466,1.466,0,0,0,0-2.07ZM14.4,12.984V16.8H2.4V4.8h8.617a.461.461,0,0,0,.319-.131l1.5-1.5a.45.45,0,0,0-.319-.769H1.8A1.8,1.8,0,0,0,0,4.2V17.4a1.8,1.8,0,0,0,1.8,1.8H15a1.8,1.8,0,0,0,1.8-1.8V11.485a.451.451,0,0,0-.769-.319l-1.5,1.5A.461.461,0,0,0,14.4,12.984Z"
                transform="translate(0 -0.007)"
                fill="#7a7a7a"
              />
            </svg>
          </button>
        </div>

        <div className="homepage__container__profile__wrapper__left__container__inputs">
          <div className="homepage__container__profile__wrapper__left__container__inputs__left">
            <InputBox
              variant="simple"
              svg={
                <svg
                  id="name"
                  xmlns="http://www.w3.org/2000/svg"
                  width="13.419"
                  height="17.918"
                  viewBox="0 0 13.419 17.918"
                >
                  <path
                    id="Path_285"
                    data-name="Path 285"
                    d="M145.333,176.081a2.04,2.04,0,1,0-2.04-2.04A2.04,2.04,0,0,0,145.333,176.081Zm0-3.288a1.251,1.251,0,1,1-1.251,1.251A1.251,1.251,0,0,1,145.333,172.793Zm0,0"
                    transform="translate(-138.624 -166.569)"
                    fill="#374957"
                  />
                  <path
                    id="Path_286"
                    data-name="Path 286"
                    d="M111.8,325.122a3.062,3.062,0,0,0-2.218.927,3.273,3.273,0,0,0-.916,2.317.4.4,0,0,0,.395.395h5.478a.4.4,0,0,0,.395-.395,3.273,3.273,0,0,0-.916-2.317A3.062,3.062,0,0,0,111.8,325.122Zm-2.317,2.85a2.414,2.414,0,0,1,.663-1.37,2.325,2.325,0,0,1,3.307,0,2.426,2.426,0,0,1,.663,1.37Zm0,0"
                    transform="translate(-105.092 -314.857)"
                    fill="#374957"
                  />
                  <path
                    id="Path_287"
                    data-name="Path 287"
                    d="M6.864,0H-2.609A1.974,1.974,0,0,0-4.582,1.973V15.945a1.974,1.974,0,0,0,1.973,1.973H6.864a1.974,1.974,0,0,0,1.973-1.973V1.973A1.974,1.974,0,0,0,6.864,0ZM8.048,15.945a1.188,1.188,0,0,1-1.184,1.184H-2.609a1.188,1.188,0,0,1-1.184-1.184V1.973A1.188,1.188,0,0,1-2.609.789H6.864A1.188,1.188,0,0,1,8.048,1.973Zm0,0"
                    transform="translate(4.582)"
                    fill="#374957"
                  />
                  <path
                    id="Path_288"
                    data-name="Path 288"
                    d="M143.688,59.664h3.157a.395.395,0,1,0,0-.789h-3.157a.395.395,0,1,0,0,.789Zm0,0"
                    transform="translate(-138.624 -57.016)"
                    fill="#374957"
                  />
                </svg>
              }
              placeholder="First Name"
            />
            <InputBox
              variant="simple"
              placeholder="Email"
              svg={
                <svg
                  id="mail"
                  xmlns="http://www.w3.org/2000/svg"
                  width="17.919"
                  height="11.946"
                  viewBox="0 0 17.919 11.946"
                >
                  <g id="Group_202" data-name="Group 202">
                    <path
                      id="Path_292"
                      data-name="Path 292"
                      d="M17,85.333H.919A.922.922,0,0,0,0,86.252V96.36a.922.922,0,0,0,.919.919H17a.922.922,0,0,0,.919-.919V86.252A.922.922,0,0,0,17,85.333Zm-.345.689L9.488,91.4a.961.961,0,0,1-1.057,0L1.264,86.022Zm-3.828,5.73,3.905,4.824.013.013H1.174l.013-.013,3.905-4.824a.345.345,0,0,0-.536-.434L.689,96.1V86.453l7.328,5.5a1.645,1.645,0,0,0,1.884,0l7.328-5.5V96.1l-3.867-4.777a.345.345,0,0,0-.536.434Z"
                      transform="translate(0 -85.333)"
                      fill="#374957"
                    />
                  </g>
                </svg>
              }
            />
          </div>
          <div className="homepage__container__profile__wrapper__left__container__inputs__right">
            <InputBox
              variant="simple"
              placeholder="Last Name"
              svg={
                <svg
                  id="name"
                  xmlns="http://www.w3.org/2000/svg"
                  width="13.419"
                  height="17.918"
                  viewBox="0 0 13.419 17.918"
                >
                  <path
                    id="Path_285"
                    data-name="Path 285"
                    d="M145.333,176.081a2.04,2.04,0,1,0-2.04-2.04A2.04,2.04,0,0,0,145.333,176.081Zm0-3.288a1.251,1.251,0,1,1-1.251,1.251A1.251,1.251,0,0,1,145.333,172.793Zm0,0"
                    transform="translate(-138.624 -166.569)"
                    fill="#374957"
                  />
                  <path
                    id="Path_286"
                    data-name="Path 286"
                    d="M111.8,325.122a3.062,3.062,0,0,0-2.218.927,3.273,3.273,0,0,0-.916,2.317.4.4,0,0,0,.395.395h5.478a.4.4,0,0,0,.395-.395,3.273,3.273,0,0,0-.916-2.317A3.062,3.062,0,0,0,111.8,325.122Zm-2.317,2.85a2.414,2.414,0,0,1,.663-1.37,2.325,2.325,0,0,1,3.307,0,2.426,2.426,0,0,1,.663,1.37Zm0,0"
                    transform="translate(-105.092 -314.857)"
                    fill="#374957"
                  />
                  <path
                    id="Path_287"
                    data-name="Path 287"
                    d="M6.864,0H-2.609A1.974,1.974,0,0,0-4.582,1.973V15.945a1.974,1.974,0,0,0,1.973,1.973H6.864a1.974,1.974,0,0,0,1.973-1.973V1.973A1.974,1.974,0,0,0,6.864,0ZM8.048,15.945a1.188,1.188,0,0,1-1.184,1.184H-2.609a1.188,1.188,0,0,1-1.184-1.184V1.973A1.188,1.188,0,0,1-2.609.789H6.864A1.188,1.188,0,0,1,8.048,1.973Zm0,0"
                    transform="translate(4.582)"
                    fill="#374957"
                  />
                  <path
                    id="Path_288"
                    data-name="Path 288"
                    d="M143.688,59.664h3.157a.395.395,0,1,0,0-.789h-3.157a.395.395,0,1,0,0,.789Zm0,0"
                    transform="translate(-138.624 -57.016)"
                    fill="#374957"
                  />
                </svg>
              }
            />
            <InputBox
              variant="list"
              placeholder="country"
              svg={
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="12.499"
                  height="16.008"
                  viewBox="0 0 12.499 16.008"
                >
                  <g id="germany" transform="translate(0 0)">
                    <path
                      id="Path_654"
                      data-name="Path 654"
                      d="M215.5,352h.5v.47h-.5Z"
                      transform="translate(-210.503 -340.973)"
                      fill="#374957"
                    />
                    <path
                      id="Path_655"
                      data-name="Path 655"
                      d="M247.5,352h.5v.47h-.5Z"
                      transform="translate(-241.501 -340.973)"
                      fill="#374957"
                    />
                    <path
                      id="Path_656"
                      data-name="Path 656"
                      d="M279.5,352h.5v.47h-.5Z"
                      transform="translate(-272.499 -340.973)"
                      fill="#374957"
                    />
                    <path
                      id="Path_657"
                      data-name="Path 657"
                      d="M67.788,6.861A6.3,6.3,0,0,0,65.9,4.682l-.274.381a5.839,5.839,0,0,1,1.413,1.453H65.457a6.863,6.863,0,0,0-.542-1.16,4.631,4.631,0,0,0,.577-2.114,3.242,3.242,0,1,0-6.485,0,4.631,4.631,0,0,0,.577,2.114,6.865,6.865,0,0,0-.542,1.16H57.465a5.839,5.839,0,0,1,1.413-1.453L58.6,4.682a6.248,6.248,0,1,0,9.185,2.179Zm-5.774,8.662a2.958,2.958,0,0,1-2.043-1.63A6.32,6.32,0,0,1,59.544,13h2.47Zm.47,0V13h2.47a6.318,6.318,0,0,1-.427.892A2.958,2.958,0,0,1,62.485,15.523Zm0-2.992v-.517h-.47v.517H59.38a9.23,9.23,0,0,1-.4-2.537h3.036v.517h.47V9.993H65.52a9.23,9.23,0,0,1-.4,2.537ZM56.475,9.993h2.034a9.791,9.791,0,0,0,.38,2.537H57.18a5.74,5.74,0,0,1-.7-2.537Zm4.21-3.007a12.5,12.5,0,0,0,1.329,1.376V9.523H58.979a9.321,9.321,0,0,1,.4-2.537Zm3.129,0h1.3a9.321,9.321,0,0,1,.4,2.537H62.485V8.362A12.5,12.5,0,0,0,63.814,6.986ZM65.99,9.993h2.034a5.74,5.74,0,0,1-.7,2.537H65.61A9.791,9.791,0,0,0,65.99,9.993Zm1.331-3.007c.017.031.034.062.051.093a5.79,5.79,0,0,1,.652,2.444H65.99a9.772,9.772,0,0,0-.379-2.537Zm-2.369-.47h-.77q.256-.345.462-.681A6.478,6.478,0,0,1,64.953,6.516ZM62.25.47a2.776,2.776,0,0,1,2.772,2.772c0,2.051-2.175,4.159-2.772,4.7-.6-.54-2.772-2.646-2.772-4.7A2.776,2.776,0,0,1,62.25.47ZM59.855,5.835q.206.336.462.681h-.77A6.477,6.477,0,0,1,59.855,5.835ZM57.127,7.079c.016-.031.034-.062.051-.093h1.71a9.773,9.773,0,0,0-.379,2.537H56.475A5.789,5.789,0,0,1,57.127,7.079ZM57.467,13h1.576a6.9,6.9,0,0,0,.523,1.129,4.727,4.727,0,0,0,.884,1.121A5.806,5.806,0,0,1,57.467,13Zm6.583,2.25a4.728,4.728,0,0,0,.884-1.121A6.9,6.9,0,0,0,65.456,13h1.576A5.806,5.806,0,0,1,64.05,15.25Z"
                      transform="translate(-56 0)"
                      fill="#374957"
                    />
                    <path
                      id="Path_658"
                      data-name="Path 658"
                      d="M188.48,34.24a2.24,2.24,0,1,0-2.24,2.24A2.242,2.242,0,0,0,188.48,34.24Zm-2.24-1.77a1.77,1.77,0,0,1,1.469.783h-2.937A1.77,1.77,0,0,1,186.24,32.47Zm-1.693,1.253h3.386a1.769,1.769,0,0,1,0,1.034h-3.386a1.769,1.769,0,0,1,0-1.034Zm.224,1.5h2.937a1.769,1.769,0,0,1-2.937,0Z"
                      transform="translate(-179.99 -30.997)"
                      fill="#374957"
                    />
                  </g>
                </svg>
              }
            />
          </div>
        </div>

        <Link
          to="/home-professional/personal-details-preview"
          style={{
            width: 150,
            marginTop: "1em",
          }}
          className="header__nav__btn btn__secondary"
        >
          Save
        </Link>
      </div>
    </>
  );
}
