module.exports = {
  VIEW_DATE_FORMAT: "MMM DD, YYYY",
  FULL_TIME: 5,
  PART_TIME: 6,
  REMOTE: 7,
  LIBRARIES: ["drawing", "places"],
  NOTIFICATION_TYPE: {
    CHAT_REQUEST: 1,
    VIDEO_REQUEST: 2,
    VIEWED_PROFILE: 3,
    COMMENT_ON_QUESTION: 4,
    INTERESTED_JOBDETAIL: 5,
    INTERESTED_PROJECTDETAIL: 6,
    APPLIED_JOBDETAIL: 7,
    APPLIES_PROJECTDETAIL: 8,
    VIDEO_CALL_STARTED: 9,
    VIDEO_CALL_ACCEPTED: 10,
    JOIN_THIS_CALL: 11,
    TOTAL_APPLICANT_JOB: 12,
    TOTAL_APPLICANT_PROJECT: 13,
    TOTAL_VISITORS_JOB: 14,
    TOTAL_VISITORS_PROJECT: 15,
    TOTAL_INTERESTED_JOB: 16,
    TOTAL_INTERESTED_PROJECT: 17,
    REJECT_PROJECT_APPLICATION: 18,
    REJECT_JOB_APPLICATION: 19,
  },
};
